apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minio-ingress
  namespace: cuemby-system
spec:
  ingressClassName: cloudflare-tunnel
  rules:
    - host: minio.netsaj.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cuemby-core-supabase-minio
                port:
                  number: 9001
