apiVersion: v2
name: cuemby-platform
description: A Helm chart that installs cuemby-platform and its dependencies.
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  # - name: harbor
  #   version: 1.13.0
  #   repository: "https://helm.goharbor.io"

  # - name: kube-prometheus-stack
  #   version: 58.2.0
  #   repository: "https://prometheus-community.github.io/helm-charts"

  # - name: victoria-metrics-single
  #   version: 0.17.0
  #   repository: "https://victoriametrics.github.io/helm-charts"

  - name: configurator
    version: 1.0.0
    repository: "file://charts/configurator"
    condition: configurator.enable

  - name: supabase
    version: ">=0.1.0"
    repository: "file://charts/supabase"
    condition: supabase.enable

  - name: walrus
    version: 1.0.0
    repository: "file://charts/walrus"
    condition: walrus.enable
