{{- if .Values.functions.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: credentials-registry
  labels:
    {{- include "supabase.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "supabase.dockerconfigjson" . | b64enc | quote }}
{{- end }}
